425:        <div className="max-w-5xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between overflow-x-auto no-scrollbar">
428:            className="flex items-center gap-2 text-[#38bdf8] font-extrabold text-sm sm:text-xl tracking-tighter uppercase mr-4 shrink-0 hover:opacity-80 transition-opacity"
433:          <div className="flex items-center gap-4 sm:gap-6 text-[10px] sm:text-xs font-bold text-[#64748b] tracking-widest uppercase shrink-0">
436:              className={`flex items-center gap-1.5 transition-colors ${currentView === "main" ? "text-[#38bdf8]" : "hover:text-[#f8fafc]"}`}
443:              className={`flex items-center gap-1.5 transition-colors ${currentView === "history" ? "text-[#38bdf8]" : "hover:text-[#f8fafc]"}`}
450:              className={`flex items-center gap-1.5 transition-colors ${currentView === "alerts" ? "text-[#38bdf8]" : "hover:text-[#f8fafc]"}`}
465:                className={`flex items-center gap-1.5 transition-colors ${showNotifs ? "text-[#f8fafc]" : "hover:text-[#f8fafc]"}`}
469:                  <span className="absolute -top-1 -right-1 flex h-2 w-2">
470:                    <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#f43f5e] opacity-75"></span>
471:                    <span className="relative inline-flex rounded-full h-2 w-2 bg-[#f43f5e]"></span>
484:                    <div className="p-3 border-b border-[#1e293b] bg-[#020617] flex items-center justify-between">
485:                      <span className="font-bold text-[#f8fafc] flex items-center gap-2">
535:            <div className="mb-8 flex flex-col sm:flex-row sm:items-end justify-between gap-4">
639:                className="flex items-center gap-2 px-4 py-2 bg-[#1e293b] hover:bg-[#334155] disabled:opacity-50 text-[#f8fafc] rounded-lg text-sm font-bold transition-colors border border-[#334155]"
651:              <div className="bento-card items-center justify-center py-20 text-center">
661:              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
679:                      className="bento-card relative overflow-hidden group hover:shadow-[0_0_30px_rgba(56,189,248,0.1)] cursor-pointer"
690:                      <div className="flex flex-col h-full space-y-4 pointer-events-none">
691:                        <div className="flex flex-col sm:flex-row items-start justify-between gap-4 pointer-events-auto sm:pr-8">
692:                          <div className="flex items-start gap-4 flex-1">
693:                            <div className="w-12 h-12 rounded-xl bg-[#1e293b] flex items-center justify-center shrink-0 border border-[#334155] overflow-hidden">
704:                            <div className="flex-1">
708:                              <div className="flex flex-wrap items-center gap-3 text-sm font-medium mb-2">
709:                                <span className="flex items-center gap-1.5 text-[#f8fafc] bg-[#1e293b] px-2.5 py-1 rounded-md border border-[#334155]">
718:                                  className="flex items-center gap-1.5 text-[#f8fafc] bg-[#1e293b] hover:bg-[#334155] hover:text-[#38bdf8] hover:border-[#38bdf8]/50 px-2.5 py-1 rounded-md border border-[#334155] transition-colors cursor-pointer"
724:                              <div className="flex items-center gap-2 text-xs text-[#94a3b8]">
733:                            className="flex flex-col sm:items-end shrink-0 pointer-events-auto w-full sm:w-auto"
785:                        <div className="flex-1">
814:                                  <div className="text-xs flex flex-col gap-2 bg-[#1e293b]/30 p-4 rounded-xl border border-[#1e293b]">
815:                                    <h4 className="font-bold text-[#f1f5f9] flex items-center gap-2 uppercase tracking-wide text-[10px]">
825:                                  <div className="text-xs flex flex-col gap-2 bg-[#0ea5e9]/5 p-4 rounded-xl border border-[#0ea5e9]/20 shadow-inner">
826:                                    <h4 className="font-bold text-[#38bdf8] flex items-center gap-2 uppercase tracking-wide text-[10px]">
840:                                    <h4 className="font-bold text-[#64748b] flex items-center gap-1.5 uppercase tracking-widest text-[10px] font-sans mb-2">
865:            <div className="mb-8 flex flex-col sm:flex-row sm:items-end justify-between gap-4">
870:                <div className="text-[#94a3b8] mt-2 text-sm flex items-center gap-2">
877:              <div className="bento-card items-center justify-center py-20 text-center">
885:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
887:                  <div key={alert.id} className="bento-card">
888:                    <div className="flex items-start justify-between mb-4">
889:                      <div className="w-10 h-10 rounded-xl bg-[#38bdf8]/10 flex items-center justify-center text-[#38bdf8]">
906:                    <p className="text-[#94a3b8] text-sm flex items-center gap-1.5 mb-4">
911:                      <span className="text-[10px] text-[#64748b] font-bold uppercase tracking-widest flex items-center gap-1.5">
930:                className="grid md:grid-cols-[1fr_400px] gap-5"
933:                  <div className="bento-card bento-gradient-card">
934:                    <div className="ai-pill mb-4 flex items-center gap-2">
949:                    className="space-y-5 bento-card"
952:                      <div className="p-4 bg-red-900/20 text-red-400 text-sm rounded-xl border border-red-900/50 flex items-start gap-3">
959:                      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
960:                        <div className="flex items-center gap-3">
961:                          <label className="flex items-center gap-2 text-xs font-semibold text-[#94a3b8] uppercase tracking-wider">
972:                              className="flex items-center gap-1.5 text-xs text-[#94a3b8] hover:text-[#f8fafc] bg-[#1e293b] px-3 py-1.5 rounded-md border border-[#334155] transition-colors"
981:                                <div className="p-2 border-b border-[#1e293b] bg-[#020617] flex justify-between items-center">
996:                                      className="w-full text-left px-3 py-2 text-sm text-[#cbd5e1] hover:bg-[#1e293b] hover:text-[#f8fafc] rounded-lg transition-colors flex items-center justify-between group"
1005:                                        className="flex-1 text-left truncate mr-2"
1032:                          <div className="flex items-center gap-2">
1073:                          <div className="flex items-center gap-2">
1078:                                className="cursor-pointer flex items-center gap-1.5 text-[10px] font-bold text-emerald-400 bg-emerald-400/10 hover:bg-emerald-400/20 px-2 py-1 rounded transition-colors uppercase tracking-widest border border-emerald-400/20"
1086:                              className="cursor-pointer flex items-center gap-1.5 text-[10px] font-bold text-[#38bdf8] bg-[#38bdf8]/10 hover:bg-[#38bdf8]/20 px-2 py-1 rounded transition-colors uppercase tracking-widest border border-[#38bdf8]/20"
1119:                        <div className="bento-input h-48 flex flex-col items-center justify-center gap-4 border-dashed border-[#334155] bg-[#020617]/50 relative">
1148:                    <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
1150:                        <label className="flex items-center gap-2 text-xs font-semibold text-[#94a3b8] uppercase tracking-wider">
1164:                        <label className="flex items-center gap-2 text-xs font-semibold text-[#94a3b8] uppercase tracking-wider">
1178:                    <div className="flex flex-col sm:flex-row gap-4 mt-2">
1181:                        className="flex-1 py-4 bg-[#38bdf8] hover:bg-[#2563eb] text-[#0f172a] hover:text-white rounded-xl font-bold flex items-center justify-center gap-2 transition-all shadow-[0_0_20px_rgba(56,189,248,0.3)] hover:shadow-[0_0_30px_rgba(56,189,248,0.5)] uppercase tracking-wider text-sm"
1189:                        className="flex-1 py-4 bg-[#1e293b] hover:bg-[#334155] border border-[#334155] text-[#f8fafc] rounded-xl font-bold flex items-center justify-center gap-2 transition-colors uppercase tracking-wider text-sm hover:shadow-[0_0_20px_rgba(56,189,248,0.1)]"
1200:                  <div className="bento-card h-full relative overflow-hidden">
1204:                    <h3 className="bento-card-title flex items-center gap-2 mb-6">
1209:                      <li className="flex gap-4">
1210:                        <div className="w-7 h-7 rounded-lg bg-[#020617] border border-[#1e293b] flex items-center justify-center shrink-0 font-bold text-[#38bdf8]">
1218:                      <li className="flex gap-4">
1219:                        <div className="w-7 h-7 rounded-lg bg-[#020617] border border-[#1e293b] flex items-center justify-center shrink-0 font-bold text-[#38bdf8]">
1227:                      <li className="flex gap-4">
1228:                        <div className="w-7 h-7 rounded-lg bg-[#020617] border border-[#1e293b] flex items-center justify-center shrink-0 font-bold text-[#38bdf8]">
1236:                      <li className="flex gap-4">
1237:                        <div className="w-7 h-7 rounded-lg bg-[#020617] border border-[#1e293b] flex items-center justify-center shrink-0 font-bold text-[#38bdf8]">
1259:                <div className="bento-card !p-0 overflow-hidden shadow-[0_0_40px_rgba(56,189,248,0.1)]">
1260:                  <div className="flex items-center px-4 py-3 border-b border-[#1e293b] bg-[#020617]">
1261:                    <div className="flex gap-2">
1266:                    <div className="mx-auto text-xs font-mono text-[#64748b] font-bold flex items-center gap-2">
1279:                          className="flex items-start gap-3"
1310:                <div className="bento-card flex flex-col md:flex-row md:items-end justify-between gap-4">
1312:                    <div className="bento-card-title !mb-1">
1318:                    <div className="text-[#94a3b8] mt-2 flex items-center gap-2 text-sm">
1329:                    className="px-6 py-3 bg-[#38bdf8] hover:bg-[#2563eb] disabled:bg-[#1e293b] disabled:text-[#64748b] disabled:hover:shadow-none text-[#0f172a] hover:text-white rounded-xl font-bold flex items-center justify-center gap-2 transition-all shadow-[0_0_20px_rgba(56,189,248,0.2)] hover:shadow-[0_0_30px_rgba(56,189,248,0.4)] uppercase tracking-wider text-sm"
1339:                <div className="bento-card bg-[#020617] border border-[#1e293b] rounded-2xl p-4 flex flex-wrap items-center gap-4 text-sm">
1340:                  <div className="flex items-center gap-2 text-[#64748b] font-bold uppercase tracking-widest text-[10px] mr-2">
1344:                  <label className="flex items-center gap-2 cursor-pointer hover:text-white transition-colors">
1346:                      className={`w-4 h-4 rounded border flex items-center justify-center transition-colors ${filterRemote ? "bg-[#38bdf8] border-[#38bdf8] text-[#0f172a]" : "border-[#334155] bg-[#0f172a]"}`}
1361:                  <div className="flex items-center gap-2 ml-auto lg:ml-4">
1362:                    <div className="flex items-center gap-1.5 text-[#94a3b8] border border-[#334155] bg-[#0f172a] rounded-lg px-2 py-1 focus-within:border-[#38bdf8] transition-colors">
1374:                  <div className="flex items-center gap-2">
1375:                    <div className="flex items-center gap-1.5 text-[#94a3b8] border border-[#334155] bg-[#0f172a] rounded-lg px-2 py-1 focus-within:border-[#38bdf8] transition-colors relative">
1401:                  <div className="bento-card bg-[#020617] border border-[#1e293b] rounded-2xl p-6">
1402:                    <div className="flex items-center justify-between mb-5">
1403:                      <div className="flex items-center gap-2 text-[#38bdf8]">
1410:                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
1412:                        <div className="text-xs font-bold text-[#64748b] uppercase tracking-widest flex items-center gap-2">
1420:                        <div className="text-xs font-bold text-[#64748b] uppercase tracking-widest flex items-center gap-2">
1423:                        <div className="flex flex-wrap gap-1.5">
1440:                        <div className="text-xs font-bold text-[#64748b] uppercase tracking-widest flex items-center gap-2">
1463:                <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
1481:                        className="bento-card relative overflow-hidden group hover:shadow-[0_0_30px_rgba(56,189,248,0.1)] cursor-pointer"
1494:                          <div className="absolute inset-0 bg-[#0f172a]/90 backdrop-blur-sm z-10 flex flex-col items-center justify-center rounded-3xl text-[#38bdf8] border border-[#38bdf8]/30">
1502:                        <div className="flex flex-col h-full space-y-4 pointer-events-none">
1503:                          <div className="flex flex-col sm:flex-row items-start justify-between gap-4 pointer-events-auto sm:pr-8">
1504:                            <div className="flex items-start gap-4 flex-1">
1505:                              <div className="w-12 h-12 rounded-xl bg-[#1e293b] flex items-center justify-center shrink-0 border border-[#334155] overflow-hidden">
1516:                              <div className="flex-1">
1520:                                <div className="flex flex-wrap items-center gap-3 text-sm font-medium mb-2">
1521:                                  <span className="flex items-center gap-1.5 text-[#f8fafc] bg-[#1e293b] px-2.5 py-1 rounded-md border border-[#334155]">
1530:                                    className="flex items-center gap-1.5 text-[#f8fafc] bg-[#1e293b] hover:bg-[#334155] hover:text-[#38bdf8] hover:border-[#38bdf8]/50 px-2.5 py-1 rounded-md border border-[#334155] transition-colors cursor-pointer"
1536:                                <div className="flex flex-wrap items-center gap-2 text-xs text-[#94a3b8] font-medium">
1537:                                  <span className="flex items-center gap-1.5 px-2 py-1 bg-[#0f172a] rounded-md font-mono border border-[#1e293b]">
1541:                                    <span className="flex items-center gap-1.5 px-2 py-1 bg-[#0f172a] rounded-md border border-[#1e293b]">
1547:                                    <span className="flex items-center gap-1.5 px-2 py-1 bg-[#0f172a] rounded-md border border-[#1e293b] text-[#38bdf8]">
1555:                            <div className="flex flex-col sm:items-end shrink-0 pointer-events-auto">
1568:                          <div className="flex-1 space-y-4">
1583:                                    <div className="text-xs flex flex-col gap-2 bg-[#1e293b]/30 p-4 rounded-xl border border-[#1e293b]">
1584:                                      <h4 className="font-bold text-[#f1f5f9] flex items-center gap-2 uppercase tracking-wide text-[10px]">
1593:                                  <div className="text-xs flex flex-col gap-2 bg-[#0ea5e9]/5 p-4 rounded-xl border border-[#0ea5e9]/20 shadow-inner">
1594:                                    <h4 className="font-bold text-[#38bdf8] flex items-center gap-2 uppercase tracking-wide text-[10px]">
1610:                              <h4 className="text-[10px] font-bold text-[#64748b] uppercase tracking-widest mb-2 flex items-center gap-1.5">
1630:                              <div className="w-full py-3 bg-[#22c55e]/10 text-[#22c55e] border border-[#22c55e]/20 rounded-xl font-bold flex items-center justify-center gap-2 uppercase tracking-wider text-xs cursor-default">
1637:                                className="w-full py-3 bg-[#1e293b] hover:bg-[#334155] border border-[#334155] text-[#f8fafc] rounded-xl font-bold flex items-center justify-center gap-2 transition-colors uppercase tracking-wider text-xs"
1651:                <div className="pt-8 flex flex-wrap items-center justify-center gap-4">
1653:                    className="text-xs font-bold text-[#64748b] uppercase tracking-widest hover:text-[#38bdf8] transition-colors border border-[#1e293b] hover:border-[#334155] bg-[#0f172a] hover:bg-[#1e293b] px-6 py-2 rounded-full flex items-center gap-2"
